# executor-regras

./: .gitignore  README.md
implementacao/: pom.xml
implementacao/src/main/java/br/com/lucasisrael/regra/: Condicao.java  CondicaoBuilder.java  CondicaoSpecification.java  ExecutorRegra.java  OperadorComparacao.java  OperadorLogico.java  Regra.java
implementacao/src/main/java/br/com/lucasisrael/regra/reflections/: TratamentoReflections.java
implementacao/src/main/java/br/com/lucasisrael/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
implementacao/src/test/java/br/com/lucasisrael/regra/: CondicaoBuilderTest.java  CondicaoSpecificationTest.java
implementacao/src/test/resources/: log4j.xml
modelagem/: modelagem.asta  modelagem.asta.bak
